*
	border: 0
	margin: 0
	padding: 0

body
	background: #ECF0F1
	color: #2C3E50
	font-family: 'Montserrat',sans-serif

h1
	padding: 1rem 0
	text-align: center

h3
	font-size: 1rem

p
	font-size: .8rem

.contentAll
	background: black
	height: 100vh
	width: 100%

.contentViews
	align-items: flex-start
	border-top: dotted 1px #34495E
	box-sizing: border-box
	display: flex
	justify-content: space-between
	margin: 0 auto
	padding: 1rem
	width: 97.5%

.column
	align-items: flex-start
	display: flex
	flex-direction: column
	justify-content: flex-start

.view
	background: black
	border: solid 1px #34495E
	color: white
	padding: .5rem

.miniIpadH
	iframe
		border: dotted 1px #95A5A6
		height: 653px
		width: 1024px

.miniIpadV
	iframe
		border: dotted 1px #95A5A6
		height: 909px
		width: 768px

.cellH
	iframe
		border: dotted 1px #95A5A6
		height: 280px
		width: 600px

.cellVG
	iframe
		border: dotted 1px #95A5A6
		height: 480px
		width: 560px

.cellVP
	iframe
		border: dotted 1px #95A5A6
		height: 560px
		width: 360px